<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/ionic.app.min.css" rel="stylesheet">

    <script type="text/javascript">
    console.log("debug");
    window.onerror = function(error) {
        console.log(error);
        // alert(error);
    };
    </script>

    <!-- Include Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,300,700,500" rel="stylesheet" type="text/css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.custom.js"></script>

    <!-- ionic/superslidebox js -->
    <script src="lib/ionic/js/ionic.superslidebox.js"></script>

    <!-- facebook sdk js -->
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- <script src="cordova.js"></script> -->

    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services/http.js"></script>
    <script src="js/services/local.js"></script>
    <script src="js/services/ga.js"></script>
    <script src="js/services/strings.js"></script>

    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/register.js"></script>
    <script src="js/controllers/forgot.js"></script>
    <script src="js/controllers/reset.js"></script>
    <script src="js/controllers/dashboard.js"></script>
    <script src="js/controllers/levels.js"></script>
    <script src="js/controllers/ranking.js"></script>
    <script src="js/controllers/goals.js"></script>
    <script src="js/controllers/missions.js"></script>
    <script src="js/controllers/codes.js"></script>
    <script src="js/controllers/payouts.js"></script>
    <script src="js/controllers/profile.js"></script>
    <script src="js/controllers/terms.js"></script>
    <script src="js/controllers/blogs.js"></script>
    <script src="js/controllers/salesteam.js"></script>
    <script src="js/controllers/social.js"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-65948829-1']);
        (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
  
</head>

  <body ng-app="starter">
    <div id="fb-root"></div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
